<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Makerz - Contact Page</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

    </head>
    
    <style>
        .search-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
      }

      search-form {
        color: #555;
        display: flex;
        padding: 2px;
        border: 1px solid currentColor;
        border-radius: 5px;
        margin: 0 0 30px;
      }
      input[type='search'] {
        border: none;
        background: transparent;
        margin: 0;
        padding: 7px 8px;
        font-size: 14px;
        color: inherit;
        border: 1px solid transparent;
        border-radius: inherit;
      }

      input[type='search']::placeholder {
        color: #bbb;
      }
      button[type='submit'] {
        text-indent: -999px;
        overflow: hidden;
        width: 40px;
        padding: 0;
        margin: 0;
        border: 1px solid transparent;
        border-radius: inherit;
        background: transparent
          url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E")
          no-repeat center;
        cursor: pointer;
        opacity: 0.7;
      }
      button[type='submit']:hover {
        opacity: 1;
      }

      button[type='submit']:focus,
      input[type='search']:focus {
        box-shadow: 0 0 3px 0 #1183d6;
        border-color: #1183d6;
        outline: none;
      }

      ul.breadcrumb {
         padding: 10px 16px;
        list-style: none;
    background-color: #cebf90;
    }
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: black;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: white;
  text-decoration: underline;
}
    </style>
    <body>
 
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="home.html" class="logo">
                            <img src="makerz assets/logo makerz.jpg" width="85" height="85">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section">
                                <search-form>
                                    <input type="search" placeholder="Search" />
                                    <button type="submit">Search</button>
                                </search-form>
                            </li>
                            <li class="scroll-to-section">
                                <a href="home.html"><i class="fa fa-home fa-2x"></i></a>
                            </li>
                            <li class="scroll-to-section">
                                <a href="cart.html"><i class="fa fa-shopping-cart fa-2x"></i></a> 
                            </li>
                            <li class="submenu">
                                <a href="javascript:;"><i class="fa fa-bars fa-2x"></i></a>
                                <ul class="listRight">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="all products (1).html">All Products</a></li>
                                    <li><a href="basic edition (1).html">Basic Edition</a></li>
                                    <li><a href="limited edition.html">Limited Edition</a></li>
                                    <li><a href="collab edition.html">Collaboration Edition</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="page-heading about-page-heading" id="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content">
                        <h2>Contact Us</h2>
                        <span>"Feel the Earth Beneath Your Feet"</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="color: black;">
        <ul class="breadcrumb">
            <li><a href="home.html">Home</a></li>
            <li>Contact Us</li>
        </ul>          
    </div> 
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** Contact Area Starts ***** -->
    <div class="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div id="map">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.6452823422196!2d101.55178067497134!3d3.1876200967876294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4fd975bc9e05%3A0x91e62c2a5beb88d7!2sMAKERZ!5e0!3m2!1sen!2smy!4v1704430596203!5m2!1sen!2smy" width="100%" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>
                      <!-- You can simply copy and paste "Embed a map" code from Google Maps for any location. -->
                      
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>Say Hello. Don't Be Shy!</h2>
                    </div>
                    <form id="contact" action="" method="post">
                        <div class="row">
                          <div class="col-lg-6">
                            <fieldset>
                              <input name="name" type="text" id="name" placeholder="Your name" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-6">
                            <fieldset>
                              <input name="email" type="text" id="email" placeholder="Your email" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-12">
                            <fieldset>
                              <textarea name="message" rows="6" id="message" placeholder="Your message" required=""></textarea>
                            </fieldset>
                          </div>
                          <div class="col-lg-12">
                            <fieldset>
                                <input type="submit" value="Submit">
                            </fieldset>
                            
                          </div>
                        </div>
                      </form>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Contact Area Ends ***** -->

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="makerz assets/logo makerz.jpg" alt="" width="85" height="85">
                        </div>
                        <h4> Makerz <i>"Feel the Earth Beneath Your Feet"</i></h4>
                        <ul>
                            <li style="color: white;"><a>Lot A-41A, 37076-B Kampung Baru Sungai Buloh, 47000 Petaling Jaya, Selangor</a></li>
                            <li style="color: white;"><a>makerz2023@gmail.com</a></li>
                            <li style="color: white;"><a>+60 18-358 8591</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Shopping Categories</h4>
                    <ul>
                        <li><a href="basic edition (1).html"> Basic Edition </a></li>
                        <li><a href="limited edition.html"> Limited Edition </a></li>
                        <li><a href="collab edition.html"> Collaboration Edition </a></li>
                        <li><a href="all products (1).html"> All Products </a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="home.html">Homepage</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                    
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright ©2023 Makerz Co., Ltd. All Rights Reserved. 
                        
                        <br>Design: <a href="https://templatemo.com" target="_parent" title="free css templates">TemplateMo</a></p>
                        <ul>
                            <li><a href="https://www.facebook.com/boswanmurahkaya/"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/kasutmakerz/"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/@KASUTMAKERZMOVE/videos"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="https://t.me/makerzcommunity"><i class="fa fa-paper-plane"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>

</html>
